header {
    background-color: var(--color-primary);
}

body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
}

.container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 50px;
    max-width: 1200px;
    margin: 0 auto;
}

.checkout-panel, .movie-details-panel {
    background-color: white;
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.checkout-panel {
    flex: 1;
    margin-right: 20px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.movie-details-panel {
    margin-top: 100px;
    margin-bottom: 100px;
    flex: 1;
}

.movie-details-panel p {
    color: #476f95;
    margin-bottom: 10px;
}

h2 {
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #476f95;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    margin-top: 10px;
    color: #476f95;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="number"] {
    box-sizing: border-box;
    width: calc(100% - 20px);
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.submit-btn {
    background-color: #194a7a;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
}

.submit-btn:hover {
    background-color: #476f95;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .checkout-panel,
    .movie-details-panel {
        width: 100%;
    }

    .checkout-panel {
        margin-top: 15px;
        margin-bottom: 15px;
    }
    
    .movie-details-panel {
        margin-top: 15px;
        margin-bottom: 15px;
    }
}